# WannaTool

./: .gitattributes  .gitignore  LICENSE  README.md  WannaTool.sln
.github/: FUNDING.yml
WannaTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WannaTool.csproj
WannaTool/Classes/: IconLoader.cs  Indexer.cs  MainViewModel.cs  MemoryDiagnostics.cs  ProcessHelper.cs  RelayCommand.cs  ScreenCaptureManager.cs  SearchRedirects.cs  SearchResult.cs  SettingsViewModel.cs  SystemMetricsService.cs  ToolSettings.cs  Utils.cs
WannaTool/Docs/: index.html  style.css
